# fitnessapp

./: build.gradle
SaleSystemCLI/src/main/java/fitnesssystem/ui/: ConsoleUI.java
SaleSystemGUI/: build.gradle
SaleSystemGUI/src/main/java/fitnesssystem/ui/: SalesSystemUI.java
SaleSystemGUI/src/main/java/fitnesssystem/ui/controllers/: DashboardController.java  MyActivitiesController.java
SaleSystemGUI/src/main/resources/fitnesssystem/ui/: DashboardTab.fxml  DefaultTheme.css  MyActivitiesTab.fxml
src/main/java/fitnesssystem/: SystemException.java
src/main/java/fitnesssystem/dao/: HibernateSystemDAO.java  InMemorySystemDAO.java  SystemDAO.java
src/main/java/fitnesssystem/dataobjects/: Activity.java  ActivityTrack.java  Athlete.java  Segment.java  Sport.java
src/main/java/fitnesssystem/logic/: ActivityLogic.java  AllSegments.java
src/main/resources/: example.gpx  example2spain.gpx
