plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
    google()
    flatDir {
        dirs 'lib'
    }
    flatDir {
        dirs 'lib1', 'lib2'
    }
}

version = '1.0'
sourceCompatibility = 17
targetCompatibility = 17

javafx {
    version >= '17'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation project(':')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation 'com.sothawo:mapjfx:2.15.0'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'org.openjfx:javafx-controls:17.0.1'
    implementation 'org.openjfx:javafx-fxml:17.0.1'
    implementation 'org.openjfx:javafx-web:17.0.1'
    implementation 'me.himanshusoni.gpxparser:gpx-parser:1.13'
//    testImplementation group: 'junit', name: 'junit', version:'4.+'
}

mainClassName = 'fitnesssystem.ui.SalesSystemUI'

jar {
	doFirst {
        manifest {
            if (!configurations.runtime.isEmpty()) {
                attributes('Class-Path': 
                                configurations.runtime.collect{it.toURI().toString()}.join(' '))
            }
        }
    }
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
}

